OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="interrupt-workshop"